<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3 style="margin-left: 3rem;">The situation of the pendamic in palestine - external sources *</h3>
        <img class="img_figures_bottom" src="/Reports/growth_rate_plot_reported_20122020.png"
            alt="growth rate in Palestine">
        <img class="img_figures_bottom" src="/Reports/summary_plot_20122020.png" alt="summary">
        <p class="tra"></p>
    </div>
        <p style="margin-left: 3rem;">*: Data obtained from: <a href="https://epiforecasts.io/covidregionaldata/"
                target="_blank">epiforcasts</a></p>
<script src="https://cdn.jsdelivr.net/npm/vue-scrollto"></script>

    <style>
        :root {
            --main-bg-color: #fff1e0;
            --main-txt-color: rgba(0, 0, 0, 0.829);
            --main-padding: 15px;
            --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #div1 {
            background-color: var(--main-bg-color);
            color: var(--main-txt-color);
            padding: var(--main-padding);
        }

        #div2 {
            background-color: var(--main-bg-color);
            color: var(--main-txt-color);
            padding: var(--main-padding);
        }
        .img_figures_bottom {
            width: 70%;
            margin-bottom: 1rem;
        }
        img {
            display: block;
            box-shadow: 0px .5px 2px #7e7979;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }  
        body{
            background-color:var(--main-bg-color);
            color:var(--main-txt-color);
            font-family: var(--font-family);
        }
        h3{
            padding: var(--main-padding);
        }
        .tra{
            background:#4b6cb7;
            width: 30px;
            height: 7px;
            transition: width 1s; background :1s;

        }
        .tra:hover{
            width: 100%;
            background: linear-gradient(-90deg, #84CF6A, #16C0B0);
        }
    </style>
</body>
<footer>
    <div>
        <p style="text-align: right;margin-right: 1rem;">Back to <a href="/GazaStats.html">main page</a></p>
    </div>
</footer>
</html>