<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script  src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link  href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <title>Personalized corona tracking</title>
    <script  src="https://kit.fontawesome.com/d41a2ff516.js" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v6.js"></script>
    <link  rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css"
      integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
  <link  rel="stylesheet" href="https://use.typekit.net/zok6cds.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QW09T1GYXQ"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PD5BXV32N3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-PD5BXV32N3');
</script>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
      'gtm.start':
        new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-NM9PFRQ');</script>
<!-- End Google Tag Manager -->
</head>
    
  <body style="background-color: #fff1e0;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NM9PFRQ" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div style="text-align: center;padding-top: 20px;">
        <h2 style="color: #34495e;">Gaza Statistics- Covid-19</h2>
    </div>
    <div id="app365" style="text-align: center;">
        <button class="down-arrow" v-scroll-to="{ element: '#element', duration: 5000 }">▼</button>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="/js/datascripts.js"></script>
<div class="center">
<div id="wrapper">
  <canvas id="chart2"></canvas>
</div>
<div id="wrapper">
  <canvas id="chart"></canvas>
</div>
<div id="wrapper">
  <canvas id="chart3"></canvas>
</div>
</div>
  
<div class="center">
  <h3>Notes</h3>
  <p style="font-size: smaller;padding-left: 5%; font-weight: lighter">08/12/2020: numbers around the
    8th of December does not seem
    alrights especially in relation to the number of infections
    and tests because no tests were administered for the lack
    of testing kits.</p>
  <p style="font-size: smaller;padding-left: 5%; font-weight: lighter">14/12/2020: There is a need to
    understand these figures in
    their context. Numbers of tests reported on 14 December does not cover both the daily recovery cases and the daily
    infection cases for the same day. This is confusing </p>
  <p style="font-size: smaller;padding-left: 5%; font-weight: lighter">21/12/2020: The low testing
    capacity is affecting the reporting
    of real infection rates, please use these figures with caution. </p>
  <p style="font-size: smaller;padding-left: 5%; font-weight: lighter">22/02/2021: Data was not
    released by official sources and have been compiled and triangulated. </p>
  <p class="tra"></p>
</div>
<div class="center">
  <h3>Detailed information</h3>
  <div id="myTable"></div>
      <p class="tra"></p>

</div>

<script>
  // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
    $(window).on("load resize ", function () {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({ 'padding-right': scrollWidth });
    }).resize();
</script>
<div id="updates"></div>


<div class="box">
  <div class="left">
    <p style="padding: 1rem;">More information about the pandemic situation in Palestine can be found <a
    href="external.html">here</a></p>
  </div>
  <div class="left">
    <p style="padding: 1rem;">More information about the reports of the Ministry of Health in Gaza <a href="Reports.html">here</a>
</p>

  </div>
</div>

<div>
<p style="float: right; margin-right: 50px; font-size: small;"> Mohammed Alrozzi</p>
</div>



    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="./js/axioscalls.js"></script>
    <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-scrollto"></script>
    <div id="app365">
    </div>
      
    <script>
      new Vue({
          el: '#app365',
          methods: {
          }
        })

    </script>
  
<style>
  .center {
  margin: auto;
  width: 80%;
  border: 1px solid grey;
  padding: 10px;
}
  .app_Chart_gaza
  .app_Chart_gaza_3
  .app_Chart_gaza_2
  .app_Chart_gaza_4
  .app_Chart_gaza_5
  #app365
  #updates{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .img_figures_bottom {
    width: 70%;
    margin-bottom: 1rem;
  }
  .gridstyle{
    width: 40%;
    font-weight: lighter;
    font-size: smaller;

  }
  .box2{
    display: flex;
    flex-flow: wrap;
    padding: 2rem;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
  }
  table {
    table-layout: fixed;
  }

  .tbl-header {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .tbl-content {
    height: 300px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }
   /*
   #myTable tr > td:first-child {padding-left:20px;padding-right: 20px;} /* first column */

  th {
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: black;
    text-transform: uppercase;
    border:1px black solid;
    
  }

  td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 12px;
    color: black;
    border:1px black solid;
    
  }

  .container2 {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer img {
    margin-left: 0.5rem;
  }

  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title a {
    color: #0070f3;
    text-decoration: none;
  }

  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .description {
    line-height: 1.5;
    font-size: 1.5rem;
  }

  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 800px;
    margin-top: 3rem;
  }

  .card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }

  .card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }

  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }

  .logo {
    height: 1em;
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }


  /* demo styles */

  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

  .tblbkg {
    background: -webkit-linear-gradient(left, #25c481, #25b7c4);
    background: linear-gradient(to right, #25c481, #25b7c4);
    font-family: 'Roboto', sans-serif;

  }

  section {
    margin: 50px;

  }
  #myTable{
        table-layout: fixed;
        padding-left: 50px;
        
    }
    #wrapper {
  height: 350px;
  padding-top: 50px;
}
</style>
</body>
<footer>


</footer>
</html>
